<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kishan's Fitness</title>
    <link rel="stylesheet" href="CSS/GymCSS.css">

</head>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Baloo Tammudu 2', cursive;
        background: url('Images/background.jpg');
        height: 100%;
        color: white;
        margin: 0px;
        padding: 0px;
    }

    .left {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 30px;
        /* border: 2px solid red; */
    }

    .left img {
        width: 135px;
        height: 85px;
    }

    .left div {
        text-align: center;
        line-height: 4px;
        font-size: 18px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 30px auto;
        /* border: 2px solid blue; */
        font-family: 'Baloo Tammudu 2', cursive;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        font-size: 20px;

    }

    .navbar li a:hover {
        color: yellow;
        text-decoration: underline;
    }

    .right {
        position: absolute;
        top: 12px;
        right: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
        font-family: 'Baloo Tammudu 2', cursive;
    }

    .btn {
        background: none;
        color: white;
        margin: 3px 4px;
        padding: 7px 16px;
        border: 2px solid rgb(67 48 48);
        border-radius: 10px;
        cursor: pointer;
        font-size: 15px;
    }

    .btn:hover {
        background-color: rgb(67 48 48);
    }

    .container {
        border: 2px solid #a58e8e;
        padding: 30px 25px;
        margin: 110px 100px;
        width: 25%;
        border-radius: 30px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 90%;
        padding: 3px;
        border: 2px solid black;
        margin: 9px auto;
        font-size: 25px;
        border-radius: 10px;
    }

    .container h1 {
        text-align: center;
        color: #fc9393;

    }

    .container button {
        margin: 30px auto;
        width: 20%;
        display: block;
    }
</style>

<body>

    <header class="head">

        <!-- left box for logo -->
        <div class="left">
            <img src="Images/LOGO.jpg" alt="logo">
            <div>Kishan Fitness</div>
        </div>

        <!-- center box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons   -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Visit us</button>
        </div>

    </header>

    <div class="container">

        <h1>Enter your details</h1>

        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id ">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number ">
            </div>

            <button class="btn">Submit</button>

        </form>

    </div>

</body>

</html>